<!DOCTYPE html>
<html>
<head>
    <title>Knights and Merchants online</title>

    <style type="text/css">
        html, body {
            height: 100%;
            width: 100%;
            padding: 0;
            margin: 0;
            overflow: hidden;
            position: fixed;
        }

        .game-canvas {
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
        }

        .menu {
            position: absolute;
            left: 0;
            top: 0;
            width: 200px;
            padding: 20px;
            background: white;
        }
    </style>
</head>
<body>
<div class="menu">
    <h3>Buildings</h3>
    <button data-action="build" data-building="quarry">Quarry</button><br />
    <button data-action="build" data-building="warehouse">Warehouse</button>
    <h3>Characters</h3>
    <button data-action="createCharacter" data-character="serf">Serf</button><br />
    <h3>Floors</h3>
    <button data-action="buildStreet">Street</button><br />
</div>
<canvas id="game-canvas" class="game-canvas"></canvas>

<script type="text/javascript" src="/dist/js/bundle.js"></script>
</body>
</html>